___
 # <center>Manipulação de dados

## <center>Tópicos:
<center> Selecionando dados;
<center> Filtrando dados
<center> Encontrando e preenchendo valores em branco;
<center> Contando e removendo valores em branco;
<center> Removendo dados duplicados;
<center> Concatenando dados;
<center> Transformando dados;
<center> Agrupamentos e agregações.    

    Baseado no curso: Python para Ciência de Dados: Formação Básica - Linkedin Learning.

## 1 - Selecionando dados

In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

#### Criar dados
np.arange(valor) (Método para gerar valores em um intervalo que retorna um array unidimensional.)

In [2]:
dados = np.arange(8)

In [3]:
dados

array([0, 1, 2, 3, 4, 5, 6, 7])

In [4]:
np.arange(8).reshape((4, 2)) # Transforma um array em uma matriz.

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7]])

In [5]:
indice = ['linha 1', 'linha 2', 'linha 3', 'linha 4',
          'linha 5', 'linha 6', 'linha 7', 'linha 8']
serie = Series(np.arange(8), index=indice)
serie

linha 1    0
linha 2    1
linha 3    2
linha 4    3
linha 5    4
linha 6    5
linha 7    6
linha 8    7
dtype: int32

serie['linha 7'] # Para selecionar e buscar todas as entradas com esse índice.

In [7]:
np.random.seed(25)
indice = ['linha 1', 'linha 2', 'linha 3', 'linha 4', 'linha 5', 'linha 6']
colunas = ['coluna 1', 'coluna 2', 'coluna 3', 'coluna 4', 'coluna 5', 'coluna 6']
df = DataFrame(np.random.rand(36).reshape((6,6)), 
               index=indice,
               columns=colunas)
df

         coluna 1  coluna 2  coluna 3  coluna 4  coluna 5  coluna 6
linha 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
linha 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
linha 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
linha 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
linha 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
linha 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [8]:
df.loc[['linha 2', 'linha 5'], ['coluna 5', 'coluna 2']] #.loc[], mais um conjunto de linhas e colunas, para selecionar e buscar apenas aquelas linhas e colunas.

         coluna 5  coluna 2
linha 2  0.402366  0.437611
linha 5  0.421004  0.559053

#### Fatiar dados
Fatiar dados permite que voce selecione e busque todos os registros começando pelo índice inicial até o índice final e todos os registros entre esses dois.

In [9]:
serie['linha 3':'linha 7']

linha 3    2
linha 4    3
linha 5    4
linha 6    5
linha 7    6
dtype: int32

## 2 - Filtrando dados

In [10]:
np.random.seed(25)
indice = ['linha 1', 'linha 2', 'linha 3', 'linha 4', 'linha 5', 'linha 6']
colunas = ['coluna 1', 'coluna 2', 'coluna 3', 'coluna 4', 'coluna 5', 'coluna 6']
df = DataFrame(np.random.rand(36).reshape((6,6)), 
               index=indice,
               columns=colunas)
df

         coluna 1  coluna 2  coluna 3  coluna 4  coluna 5  coluna 6
linha 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
linha 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
linha 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
linha 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
linha 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
linha 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

#### Comparando com um valor

Usar operadores de comparação (maior que e menor que) para obter True / False

In [11]:
df < .2

         coluna 1  coluna 2  coluna 3  coluna 4  coluna 5  coluna 6
linha 1     False     False     False      True     False      True
linha 2     False     False     False     False     False      True
linha 3     False     False      True     False     False     False
linha 4     False     False     False     False     False     False
linha 5     False     False      True     False     False     False
linha 6     False     False     False     False     False     False

#### Usando valor escalar para filtrar

Usar operadores de comparação e valores escalares para filtrar apenas aqueles registros que satisfazem a comparação.

In [12]:
indice = ['linha 1', 'linha 2', 'linha 3', 'linha 4',
          'linha 5', 'linha 6', 'linha 7', 'linha 8']
series_obj = Series(np.arange(8), index=indice)
filtro = series_obj > 6
series_obj[filtro]

linha 8    7
dtype: int32

In [13]:
series_obj['linha 1', 'linha 5', 'linha 8'] = 8 # Atualizar valores
series_obj

linha 1    8
linha 2    1
linha 3    2
linha 4    3
linha 5    8
linha 6    5
linha 7    6
linha 8    8
dtype: int32

## 3 - Encontrando e preenchendo valores em branco

In [14]:
em_branco = np.nan # np.nan serve para identificar valores em branco

serie = Series(['linha 1', 'linha 2', em_branco, 'linha 4', 'linha 5', 'linha 6', em_branco, 'linha 8'])
serie

0    linha 1
1    linha 2
2        NaN
3    linha 4
4    linha 5
5    linha 6
6        NaN
7    linha 8
dtype: object

In [15]:
serie.isnull() # .isnull() retornar uma valores booleanos (True ou Falso) se um item dentro de um objeto Pandas é nulo/vazio.

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [16]:
np.random.seed(25)
df = DataFrame(np.random.randn(36).reshape(6,6))
df.loc[3:5, 0] = em_branco 
df.loc[1:4, 5] = em_branco
df

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520       NaN
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

In [17]:
df_preenchido = df.fillna(0) # .fillna() encontra os valores nulos do nosso objeto e preenche esses valores com o novo valor.
df_preenchido

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  0.000000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  0.000000
3  0.000000 -0.419678  2.294842 -2.594487  2.822756  0.000000
4  0.000000 -1.976254  0.533340 -0.290870 -0.513520  0.000000
5  0.000000 -1.839905  1.607671  0.388292  0.399732  0.405477

Adicionar um dicionário para o método .fillna(). Usando um dicionário o método entende que cada chave do dicionário corresponde a uma coluna e o seu par o valor a ser substituido na respectiva coluna.

In [18]:
dicio = {0: 0.1, 5: 1.25}
df_preenchido = df.fillna(dicio)
df_preenchido

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  1.250000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  1.250000
3  0.100000 -0.419678  2.294842 -2.594487  2.822756  1.250000
4  0.100000 -1.976254  0.533340 -0.290870 -0.513520  1.250000
5  0.100000 -1.839905  1.607671  0.388292  0.399732  0.405477

## 4 - Contando e removendo valores em branco

In [19]:
em_branco = np.nan
np.random.seed(25)
df = DataFrame(np.random.randn(36).reshape(6,6))
df.loc[3:5, 0] = em_branco
df.loc[1:4, 5] = em_branco
df

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520       NaN
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

Para calcular a quantidade de valores nulos, por coluna, usamos o método .isnull() e o método .sum() a partir da matriz de valores Booleanos.

In [20]:
df.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

### Removendo valore sem branco


`.dropna()` - Para identificar e remover as linhas que contém qualquer valor nulo.

Para remover as colunas que apresentam valores nulos, basta passar `axis=1` como argumento para o método para que ele considere colunas ao invés de linhas.

In [22]:
df_limpo = df.dropna(axis=1)
df_limpo

          1         2         3         4
0  1.026890 -0.839585 -0.591182 -0.956888
1  1.837905 -2.053231  0.868583 -0.920734
2 -1.334661  0.076380 -1.246089  1.202272
3 -0.419678  2.294842 -2.594487  2.822756
4 -1.976254  0.533340 -0.290870 -0.513520
5 -1.839905  1.607671  0.388292  0.399732

## 5 - Removendo dados duplicados

In [23]:
dados = {
    'coluna 1': [1, 1, 2, 2, 3, 3, 3],
    'coluna 2': ['a', 'a', 'b', 'b', 'c', 'c', 'c'],
    'coluna 3': ['A', 'A', 'B', 'B', 'C', 'C', 'C'],
}

df = DataFrame(dados)
df

   coluna 1 coluna 2 coluna 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

O método .duplicated() confere se cada linha é uma duplicata de uma linha anteriore cria uma Serie de valores True ou False indicando se a linha é uma linha duplicada ou nao no dataframe

In [24]:
df.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

.drop_duplicates() - Para remover todas as linhas repetidas.

inplace - Para alterar o objeto ao invés de criar um novo.

In [25]:
df.drop_duplicates()

   coluna 1 coluna 2 coluna 3
0         1        a        A
2         2        b        B
4         3        c        C

In [26]:
df

   coluna 1 coluna 2 coluna 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [27]:
df.drop_duplicates(inplace=True)

In [28]:
df

   coluna 1 coluna 2 coluna 3
0         1        a        A
2         2        b        B
4         3        c        C

Para remover linhas repetidas considerando apenas uma columna, passamos para o método .drop_duplicates() uma lista com o nome da coluna que ele deverá considerar.

In [29]:
dados = {
    'coluna 1': [1, 1, 2, 2, 3, 3, 3],
    'coluna 2': ['a', 'a', 'b', 'b', 'c', 'c', 'c'],
    'coluna 3': ['D', 'A', 'B', 'B', 'C', 'C', 'C'],
}

df = DataFrame(dados)
df

   coluna 1 coluna 2 coluna 3
0         1        a        D
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [30]:
df.drop_duplicates(['coluna 3'])

   coluna 1 coluna 2 coluna 3
0         1        a        D
1         1        a        A
2         2        b        B
4         3        c        C

## 6 - Concatenando dados

In [31]:
df = pd.DataFrame(np.arange(36).reshape(6,6))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [32]:
df2 = pd.DataFrame(np.arange(15).reshape(5,3))
df2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

O método concat() junta dados de duas fontes diferentes em uma única tabela. O comportamento padrão é juntar as fontes considerando os índices das colunas.

Passando o argumento axis=1 para o método, o Python entende que deve juntar essas fontes usando o índice das linhas de ambas fontes

In [33]:
pd.concat([df, df2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [34]:
pd.concat([df, df2], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

## 7 - Transformando dados

In [45]:
df = pd.DataFrame(np.arange(36).reshape(6,6))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

.drop() - Para remover linhas, indicando os índices para as linhas ou colunas que queremos remover.

NOTA: para remover colunas usar o argumento axis=1.

In [46]:
df.drop([1,2], inplace=True)

In [38]:
df

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [48]:
df.drop([0,2], axis=1)

    1   3   4   5
0   1   3   4   5
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

Acrescentando dados

In [49]:
serie = Series(np.arange(6))
serie.name = "variavel_somada"
serie

0    0
1    1
2    2
3    3
4    4
5    5
Name: variavel_somada, dtype: int32

In [50]:
variavel_somada = DataFrame.join(df, serie) # .join() para unir dois datasets usando o índice das linhas ou usando uma coluna como chave.
variavel_somada

    0   1   2   3   4   5  variavel_somada
0   0   1   2   3   4   5                0
3  18  19  20  21  22  23                3
4  24  25  26  27  28  29                4
5  30  31  32  33  34  35                5

Para ordernar os valores das linhas de um DataFrame, de forma ascendente ou descentende, usamos o método .sort_values() passando o índice das colunas para ordenar os valores.

In [51]:
df_ordenado = variavel_somada.sort_values(by=['variavel_somada'], ascending=[False])
df_ordenado

    0   1   2   3   4   5  variavel_somada
5  30  31  32  33  34  35                5
4  24  25  26  27  28  29                4
3  18  19  20  21  22  23                3
0   0   1   2   3   4   5                0

## 8 - Agrupamentos e agregações

In [100]:
caminho = 'D:/Documents/1-CientistadeDados/Python/Python-Linkedin/dados/mtcars.csv'

carros = pd.read_csv(caminho, encoding = 'utf8')
carros.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

Renomeando colunas

In [101]:
carros.columns = ['nomes','mpg','cyl','disp', 'hpt', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
carros.head()

,nomes,mpg,cyl,disp,hpt,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

.groupby() - Para agrupar os dados de um DataFrame considerando uma coluna em particular, passamos o nome da coluna que queremos executar o agrupamento.

In [102]:
coluna_agrupamento = carros['cyl']
grupos_carros = carros.groupby(coluna_agrupamento)
grupos_carros.mean()

,mpg,disp,hpt,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000